<!DOCTYPE html>
<html lang="en" class="sl-theme-light">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>neo-launcher</title>

    <script type="module">
        import '@shoelace-style/shoelace/dist/themes/light.css';
        import '@shoelace-style/shoelace/dist/themes/dark.css';
        import '@shoelace-style/shoelace/dist/components/select/select.js';
        import '@shoelace-style/shoelace/dist/components/option/option.js';
        import '@shoelace-style/shoelace/dist/components/button/button.js';
        import '@shoelace-style/shoelace/dist/components/icon/icon.js';
        import '@shoelace-style/shoelace/dist/components/input/input.js';
        import '@shoelace-style/shoelace/dist/components/rating/rating.js';
        import '@shoelace-style/shoelace/dist/components/drawer/drawer.js';
        // Set the base path to the folder you copied Shoelace's assets to
        import { setBasePath } from '@shoelace-style/shoelace/dist/utilities/base-path.js';
        setBasePath('/static/shoelace/');
    </script>

    <script>
        // detect system color theme
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('sl-theme-dark');
        } else {
            document.documentElement.classList.add('sl-theme-light');
        }
    </script>
    <link rel="stylesheet" href="node_modules/@xterm/xterm/css/xterm.css" />
    <script src="node_modules/@xterm/xterm/lib/xterm.js"></script>
</head>

<body>
    <nav>
        <div class="button-group-toolbar command-line">
            <sl-button-group>
                <sl-button onclick="appStartServer()" class="command-line-child" id="launchButton">
                    <sl-icon name="rocket-takeoff" slot="prefix" id="launchIcon"></sl-icon>
                    <div id="launchText">machbase-neo serve</div>
                </sl-button>
            </sl-button-group>
            <sl-input placeholder="Flags" class="command-line-child" id="launchFlags"></sl-input>
            <sl-button-group>
                <sl-button id="openDrawerButton" class="command-line-child">
                    <sl-icon name="three-dots"></sl-icon>
                </sl-button>
            </sl-button-group>
        </div>
    </nav>
    <div id="terminal"></div>
    <nav>
        <div class="status-line">
            <div class="status-line-child">
                <sl-button onclick="appGetProcessInfo()" variant="success" size="small" id="stateButton" pill>
                    <sl-icon name="check-circle" slot="prefix" id="stateIcon"></sl-icon>
                    <div id="stateText">initializing...</div>
                </sl-button>
            </div>
            <sl-button-group class="status-line-child" style="text-align: right;">
                <sl-button onclick="appOpenBrowser()" variant="default" size="small" id="openBrowserButton" disabled>
                    <sl-icon name="browser-edge" slot="prefix" id="openBrowserIcon"></sl-icon>Open browser
                </sl-button>
                <sl-button onclick="appCopyLog()" variant="default" size="small">
                    <sl-icon name="copy" slot="prefix"></sl-icon>Copy log
                </sl-button>
                <sl-button onclick="toggleTheme()" size="small">
                    <sl-icon name="moon-fill" id="themeIcon"></sl-icon>
                </sl-button>
            </sl-button-group>
        </div>
    </nav>
    <script src="./src/main.js" type="module"></script>
    <sl-drawer label="Launcher Options" placement="top" id="drawer-options" style="--size:510px;">
        <form class="input-validation-required">
            <sl-input label="Data" name="data" class="label-on-left item"
                help-text="--data <path>, Path to the database directory" clearable></sl-input><br />
            <sl-input label="File" name="file" class="label-on-left item"
                help-text="--file <path>, Path to the directory of script files" clearable></sl-input><br />
            <sl-input label="Host" name="host" class="label-on-left item"
                help-text="--host <addr>, Listening network address" placeholder="127.0.0.1" clearable></sl-input><br />
            <sl-select label="Log Level" name="log-level" class="label-on-left item"
                help-text="--log-level <level>, Log level" value="INFO">
                <sl-option value="TRACE">TRACE</sl-option>
                <sl-option value="DEBUG">DEBUG</sl-option>
                <sl-option value="INFO">INFO</sl-option>
                <sl-option value="WARN">WARN</sl-option>
                <sl-option value="ERROR">ERROR</sl-option>
            </sl-select><br />
            <sl-input label="Log Filename" name="log-filename" class="label-on-left item"
                help-text="--log-filename <path>, Path to the log file" placeholder="- (default: stdout)"
                clearable></sl-input><br />
        </form>
    </sl-drawer>
    <script>
        const drawer = document.getElementById('drawer-options');
        drawer.addEventListener('sl-show', (e) => onShowLauncherOptions());
        drawer.addEventListener('sl-request-close', (e) => {
            console.log('request-close');
            e.preventDefault();
            onHideLauncherOptions();
        });
        const openButton = document.getElementById('openDrawerButton');
        openButton.addEventListener('click', () => drawer.show());
    </script>
</body>

</html>